<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ld.PrimaryController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
       <AnchorPane fx:id="canvasParent" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" BorderPane.alignment="TOP_LEFT">
           <Canvas fx:id="sortingCanvas" height="500.0" width="800.0" />
       </AnchorPane>
   </center>
   <left>
      <GridPane prefHeight="476.0" prefWidth="198.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="136.0" minWidth="10.0" prefWidth="65.0" />
          <ColumnConstraints hgrow="NEVER" maxWidth="136.0" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="207.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="273.0" minWidth="0.0" prefWidth="3.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="0.0" vgrow="NEVER" />
          <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="29.0" vgrow="NEVER" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="0.0" vgrow="NEVER" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="34.0" vgrow="NEVER" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="0.0" vgrow="NEVER" />
            <RowConstraints maxHeight="10.0" minHeight="0.0" prefHeight="47.0" vgrow="NEVER" />
            <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="0.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="35.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="398.0" minHeight="10.0" prefHeight="165.0" vgrow="ALWAYS" />
        </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <TextField fx:id="arraySizeTextField" onAction="#handleArraySizeTextFieldChange" prefWidth="126.0" GridPane.columnIndex="2" />
            <Slider fx:id="arraySizeSlider" majorTickUnit="500.0" max="1000.0" GridPane.columnIndex="1" />
            <Label text="Array Size: " />
            <Label text="min value: " GridPane.rowIndex="2" />
            <Separator prefWidth="200.0" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Slider fx:id="arrayMinValueSlider" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="arrayMinValueTextField" onAction="#handleArrayMinSizeTextFieldChange" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Separator prefWidth="200.0" GridPane.rowIndex="3" />
            <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="max value: " GridPane.rowIndex="4" />
            <Separator prefWidth="200.0" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Slider fx:id="arrayMaxValueSlider" max="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="arrayMaxValueTextField" onAction="#handleArrayMaxSizeTextFieldChange" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="algorithmPicker" prefWidth="187.0" GridPane.columnSpan="3" GridPane.rowIndex="8" GridPane.valignment="TOP">
              <items>
              </items>
            </ChoiceBox>
            <Label text="step delay:" GridPane.rowIndex="6" />
            <Slider fx:id="sortingStepDelaySlider" max="500.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="sortingStepDelayTextField" onAction="#handleStepDelayTextFieldChange" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Separator prefWidth="200.0" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Separator prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </left>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="sortingBtn" mnemonicParsing="false" onAction="#handleSortBtnPressed" text="Sort!" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
